# Android-Assignment

./: LRU.cpp  MyHashMap.cpp  README.md
BookReviewApp/: settings.gradle.kts
BookReviewApp/app/: build.gradle.kts
BookReviewApp/app/src/androidTest/java/com/example/bookreviewapp/: ExampleInstrumentedTest.kt
BookReviewApp/app/src/main/: AndroidManifest.xml
BookReviewApp/app/src/main/java/com/example/bookreviewapp/: MainActivity.kt
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/local/: AppDatabase.java  BookDao.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/remote/: BookApiResponse.java  BookApiService.java  RetrofitClient.java  books.json
BookReviewApp/app/src/main/java/com/example/bookreviewapp/data/repository/: BookRepositoryImpl.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/domain/model/: Book.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/domain/repository/: BookRepository.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/ui/bookdetail/: BookDetailActivity.java  BookDetailViewModel.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/ui/booklist/: BookAdapter.java  BookListActivity.java  BookListViewModel.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BookReviewApp/app/src/main/java/com/example/bookreviewapp/utils/: ViewModelFactory.java
BookReviewApp/app/src/main/res/drawable/: book_detail_placeholder.xml  book_placeholder.xml
BookReviewApp/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book.xml
BookReviewApp/app/src/main/res/values/: strings.xml  themes.xml
BookReviewApp/app/src/test/java/com/example/bookreviewapp/: ExampleUnitTest.kt
BookReviewApp/gradle/: libs.versions.toml
BookReviewApp/gradle/wrapper/: gradle-wrapper.properties
OpenGLESSolarSystem/: settings.gradle.kts
OpenGLESSolarSystem/app/: build.gradle.kts
OpenGLESSolarSystem/app/src/androidTest/java/com/example/openglessolarsystem/: ExampleInstrumentedTest.kt
OpenGLESSolarSystem/app/src/main/: AndroidManifest.xml
OpenGLESSolarSystem/app/src/main/java/com/example/openglessolarsystem/: CelestialBody.java  MainActivity.java  MyGLRenderer.java  SphereGenerator.java
OpenGLESSolarSystem/app/src/main/java/com/example/openglessolarsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
OpenGLESSolarSystem/app/src/main/res/raw/: solar_system_frag.glsl  solar_system_vert.glsl
OpenGLESSolarSystem/app/src/main/res/values/: strings.xml  themes.xml
OpenGLESSolarSystem/app/src/test/java/com/example/openglessolarsystem/: ExampleUnitTest.kt
OpenGLESSolarSystem/gradle/: libs.versions.toml
OpenGLESSolarSystem/gradle/wrapper/: gradle-wrapper.properties
